{
  "name": "crpg-web-ui",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --no-fork",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "openapi-ts": "export NODE_TLS_REJECT_UNAUTHORIZED=0 && openapi-ts",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest --coverage",
    "lint": "eslint",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@hey-api/openapi-ts": "^0.90.0",
    "@iconify-json/lucide": "^1.2.82",
    "@internationalized/date": "^3.10.1",
    "@number-flow/vue": "^0.4.8",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.10.3",
    "@types/qs": "^6.14.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/test-utils": "^2.4.6",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/components": "^14.1.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^14.1.0",
    "@vueuse/router": "^14.1.0",
    "echarts": "^5.6.0",
    "es-toolkit": "^1.43.0",
    "eslint": "^9.39.2",
    "eslint-plugin-better-tailwindcss": "^3.8.0",
    "jsdom": "^27.4.0",
    "json5": "^2.2.3",
    "nuxt": "^4.2.2",
    "oidc-client-ts": "^3.4.1",
    "qs": "^6.14.1",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.18",
    "type-fest": "^5.3.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "vue": "^3.5.26",
    "vue-echarts": "^7.0.3",
    "vue-eslint-parser": "^10.2.0",
    "vue-router": "^4.6.4",
    "vue-tsc": "^3.2.2"
  }
}
